<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_vector"
            android:iconTint="@color/white"
            android:title="Home" />
        <item
            android:id="@+id/navigation_friends"
            android:icon="@drawable/friends_vector"
            android:iconTint="@color/white"
            android:title="Friends" />
        <item
            android:id="@+id/navigation_following"
            android:icon="@drawable/heart_vector_old"
            android:iconTint="@color/white"
            android:title="Following" />
        <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/notification_vector"
            android:iconTint="@color/white"
            android:title="Notifications" />
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile_vector"
            android:iconTint="@color/white"
            android:title="Profile" />
</menu>