<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        app:itemIconTint="@null"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bot_nav_border"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#101010"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar" />

    <TextView
        android:id="@+id/app_title2"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text=" Fakebook"
        android:textColor="#2CB67D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_button2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_vector"
        android:drawableTint="#F2EDED"
        app:layout_constraintEnd_toStartOf="@+id/chat_button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chat_button2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/message_vector"
        android:drawableTint="#F2EDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/freinds_label_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/app_title2"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="16dp"
            android:text="Friends"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/friends_status_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:padding="16dp"
                app:cardCornerRadius="200dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="1,642 total friends"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="100dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="233 online"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/freinds_status_seperator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#101010"
        app:layout_constraintTop_toBottomOf="@+id/freinds_label_layout"
        tools:layout_editor_absoluteX="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler"
        android:layout_width="409dp"
        android:layout_height="495dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/bot_nav_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freinds_status_seperator" />

    <LinearLayout
        android:id="@+id/friend_request_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/friends_recycler">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/requests_label_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:backgroundTint="#00FFFFFF"-->
<!--            app:cardElevation="0dp">-->

<!--            <TextView-->
<!--                android:id="@+id/textView27"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Friend Requests"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView25"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Friend Requests"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="#00FFFFFF"-->
<!--                app:cardElevation="0dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="75dp"-->
<!--                    android:layout_margin="12dp"-->
<!--                    app:cardCornerRadius="100dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView14"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        app:srcCompat="@drawable/keurt" />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView28"-->
<!--                        android:layout_width="228dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Keurtzy Bryantzy Umalintzy"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView29"-->
<!--                        android:layout_width="2dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:text="     3d" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/button3"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center|top"-->
<!--                        android:text="Accipt" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button4"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="#474747"-->
<!--                        android:gravity="center|top"-->
<!--                        android:text="Delete" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="#00FFFFFF"-->
<!--                app:cardElevation="0dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="75dp"-->
<!--                    android:layout_margin="12dp"-->
<!--                    app:cardCornerRadius="100dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView14"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        app:srcCompat="@drawable/ronpfp" />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:gravity="bottom"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView28"-->
<!--                        android:layout_width="228dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Ron Bustin"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView29"-->
<!--                        android:layout_width="2dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:text="     1h" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/button3"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center|top"-->
<!--                        android:text="Accipt" />-->

<!--                    <Button-->
<!--                        android:id="@+id/button4"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginRight="7dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="#474747"-->
<!--                        android:gravity="center|top"-->
<!--                        android:text="Delete" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/request_suggestions_seperator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_request_container" />


</androidx.constraintlayout.widget.ConstraintLayout>