<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/sticky_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bot_nav_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/cover_photo_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/giselle3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:elevation="2dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_photo_card">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_picture_container"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:backgroundTint="#1b1b1b"
                    app:cardCornerRadius="55dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">

                        <ImageButton
                            android:id="@+id/profile_picture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_profile"
                            android:backgroundTint="#FFFFFF"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gisellepfp" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_picture_container"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/friends_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="5dp"
                    android:text="143"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profile_picture_container"
                    app:layout_constraintTop_toBottomOf="@id/profile_name" />

                <TextView
                    android:id="@+id/friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:text="friends"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/friends_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_name" />


                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:text="2,492"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/friends_count"
                    app:layout_constraintTop_toBottomOf="@id/profile_name" />

                <TextView
                    android:id="@+id/followers_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/followers_count"
                    app:layout_constraintTop_toBottomOf="@id/profile_name" />

                <TextView
                    android:id="@+id/bio_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingTop="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_picture_container"
                    app:layout_constraintTop_toBottomOf="@id/followers_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gallery_nav_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#1b1b1b"
                android:paddingHorizontal="30dp"
                android:tag="sticky"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/profile_info"
                tools:layout_editor_absoluteX="1dp">

                <!--<TextView-->
                <!--android:id="@+id/page_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:text="Posts"-->
                <!--android:textColor="#CECECE"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grid_outline" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/view_stacked" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/share_vector" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/posts_top_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#8a8a8a"
                app:layout_constraintTop_toBottomOf="@id/gallery_nav_container" />

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posts_top_border" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/posts_top_border" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="136dp"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="357dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView4"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:srcCompat="@drawable/img1" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="136dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="357dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView5"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:srcCompat="@drawable/img3" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="136dp"-->
    <!--        tools:layout_editor_absoluteX="275dp"-->
    <!--        tools:layout_editor_absoluteY="357dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView6"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:srcCompat="@drawable/img4" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="136dp"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="495dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView7"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:srcCompat="@drawable/img5" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="136dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteY="495dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView8"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:srcCompat="@drawable/img6" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="136dp"-->
    <!--        android:layout_height="136dp"-->
    <!--        tools:layout_editor_absoluteX="275dp"-->
    <!--        tools:layout_editor_absoluteY="495dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView9"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:srcCompat="@drawable/img2" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--  Nav and body line separator  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bot_nav_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#464646"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar" />

    <!--  Navbar  -->
    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_vector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/friends_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/friends_vector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/following_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_vector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/notification_vector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_vector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>